{
  "name": "tenant-access",
  "version": "0.4.0",
  "description": "Tenant access application for the New Jersey Innovation Authority",
  "repository": "github:newjersey/tenant-access",
  "homepage": "https://github.com/newjersey/tenant-access",
  "bugs": "https://github.com/newjersey/tenant-access/issues",
  "workspaces": [
    "app",
    "api"
  ],
  "scripts": {
    "test": "npm run test --workspace=app",
    "test:ui": "npm run test:ui --workspace=app",
    "test:coverage": "npm run test:coverage --workspace=app",
    "test:coverage:ci": "npm run test:coverage:ci --workspace=app",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "prepare": "husky",
    "dev": "npm run dev --workspace=app",
    "build": "npm run build --workspace=app",
    "build:api": "npm run build --workspace=api",
    "preview": "npm run preview --workspace=app"
  },
  "keywords": [],
  "author": {
    "name": "New Jersey Innovation Authority",
    "url": "https://github.com/newjersey"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css}": "biome check --write --no-errors-on-unmatched"
  }
}
